{
    "version": 2,
    "builds": [
      { "src": "src/contact.js", "use": "@vercel/node" }
    ],
    "routes": [
      { 
        "src": "/api/contact", 
        "dest": "src/contact.js",
        "methods": ["POST", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "https://batteoui.vercel.app",
          "Access-Control-Allow-Methods": "POST, OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type"
        }
      }
    ]
  }